<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/comm_bg_color"
    android:orientation="vertical">

    <com.app.fmate.widget.TitleBarLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:actionTextSize="24sp"
        app:backcolor="@color/white"
        app:homeBackClick="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:midtitle="@string/string_calibration"
        app:showHome="true"
        app:titleTextColor01="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/dp_10"
        android:background="@color/white"
        android:paddingBottom="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:text="@string/string_calibration_step"
            android:textColor="#ff333333"
            android:textSize="18sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal">


            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.hjq.shape.view.ShapeTextView
                android:id="@+id/firstScheduleTv"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:shape_radius="20dp"
                app:shape_solidColor="@color/bp_no_check_color" />

            <View
                android:id="@+id/firstScheduleLinView"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_weight="1.5"
                android:background="@color/bp_no_check_color" />

            <com.hjq.shape.view.ShapeTextView
                android:id="@+id/secondScheduleTv"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:gravity="center"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:shape_radius="20dp"
                app:shape_solidColor="@color/bp_no_check_color" />

            <View
                android:id="@+id/secondScheduleLinView"
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:layout_gravity="center"
                android:layout_weight="1.5"
                android:background="@color/bp_no_check_color" />

            <com.hjq.shape.view.ShapeTextView
                android:id="@+id/thirdScheduleTv"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:gravity="center"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:shape_radius="20dp"
                app:shape_solidColor="@color/bp_no_check_color" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/firstScheduleTxtTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/string_calibration_first"
                android:textColor="@color/bp_no_check_color"
                android:textSize="15sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1.5" />

            <TextView
                android:id="@+id/secondScheduleTxtTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/string_calibration_second"
                android:textColor="@color/bp_no_check_color"
                android:textSize="15sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1.5" />

            <TextView
                android:id="@+id/thirdScheduleTxtTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/string_calibration_third"
                android:textColor="@color/bp_no_check_color"
                android:textSize="15sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_measure_result"
            android:layout_marginTop="30dp"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="@string/string_measure_status"
                android:textColor="#333333"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/checkBpStatusTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text=""
                android:textColor="#1D8BEE"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            android:background="#EDEDED" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_bp_input_sphy"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/inputHBpLayout"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="@string/string_sbp"
                android:textColor="#333333"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/checkHBpTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_input_sbp"
                android:textSize="15sp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintRight_toLeftOf="@id/hImg"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/hImg"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/right_back"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            android:background="#EDEDED" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/inputLBpLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="@string/string_dbp"
                android:textColor="#333333"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/checkLBpTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_input_dbp"
                android:textSize="15sp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintRight_toLeftOf="@id/lImg"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/lImg"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/right_back"/>
        </androidx.constraintlayout.widget.ConstraintLayout>




    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="0dp"/>

    <com.hjq.shape.view.ShapeTextView
        android:id="@+id/startCheckBpTv"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/string_measure_first"
        app:shape_radius="8dp"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:gravity="center"
        android:padding="8dp"
        app:shape_solidColor="#5FDC9D"/>

    <View
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="0dp"/>
</LinearLayout>