<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.pressure.PressureActivity">

    <com.example.xingliansdk.widget.TitleBarLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:actionText="保存"
        app:actionTextColor="@color/color_main_green"
        app:backcolor="@color/white"
        app:homeBackClick="true"
        app:iconActionImage="@mipmap/icon_calender"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:midtitle="@string/string_pressure"
        app:showActionImage="true"
        app:showHome="true"
        app:titleTextColor01="@color/main_text_color" />
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ConsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_marginLeft="32dp"
                android:id="@+id/img_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_arrow_right"
                android:rotation="180"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTypeTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="18sp"
                android:text="2021-07-15"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/img_left"
                app:layout_constraintRight_toLeftOf="@+id/img_right"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_marginRight="32dp"
                android:id="@+id/img_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_arrow_right"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:id="@+id/llType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/ConsTitle">
            <TextView
                android:paddingTop="12dp"
                android:id="@+id/tvTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/white"
                android:gravity="center"
                android:textSize="12sp"
                android:text="08:0"
                android:textColor="@color/main_text_color"
                />
            <TextView
                android:paddingTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/white"
                android:gravity="center"
                android:textSize="12sp"
                android:text="@string/string_pressure_max_min"
                android:textColor="@color/main_text_color"
                />
            <TextView
                android:id="@+id/tvType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/white"
                android:gravity="center"
                android:text="63-73"
                android:textSize="36sp"
                android:paddingBottom="8dp"
                android:textColor="@color/main_text_color"
                />
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constChart"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="1dp"
            app:layout_constraintTop_toBottomOf="@+id/llType">

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/harts_hrr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            app:layout_constraintTop_toBottomOf="@+id/constChart"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_view"
            />
        <TextView
            android:background="@color/white"
            android:id="@+id/tvPressureAvg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:text="@string/string_pressure_avg"
            android:paddingTop="16dp"
            android:textSize="11sp"
            android:textColor="@color/sub_text_color"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@+id/view_2"
            app:layout_constraintTop_toBottomOf="@+id/constChart" />
        <TextView
            android:background="@color/white"
            android:id="@+id/tvPressureAvgContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0"
            android:paddingTop="6dp"
            android:textSize="26sp"
            android:textColor="@color/main_text_color"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@+id/view_2"
            app:layout_constraintTop_toBottomOf="@+id/tvPressureAvg"
            android:paddingBottom="16dp"
            />

        <View
            android:id="@+id/view_2"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@color/color_view"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvPressureAvg"
            app:layout_constraintBottom_toBottomOf="@+id/tvPressureAvgContent"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            />

        <TextView
            android:background="@color/white"
            android:id="@+id/tvPressureMaxMin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:text="@string/string_pressure_max_min"
            android:paddingTop="16dp"
            android:textSize="11sp"
            android:textColor="@color/sub_text_color"
            app:layout_constraintLeft_toRightOf="@+id/view_2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constChart" />
        <TextView
            android:background="@color/white"
            android:id="@+id/tvPressureMaxMinContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0"
            android:paddingTop="6dp"
            android:textSize="26sp"
            android:textColor="@color/main_text_color"
            app:layout_constraintLeft_toRightOf="@+id/view_2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPressureMaxMin"
            android:paddingBottom="16dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/view_1"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        />
    <com.github.mikephil.charting.charts.PieChart
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:id="@+id/pieChart"
        android:visibility="gone"
        />
    <include
        layout="@layout/item_pressure_index"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="32dp"
        android:id="@+id/tvContent"
        android:textColor="@color/bottom_nav_icon_dim"
        android:textSize="11sp"
        android:text="@string/string_pressure_desc"
        />
        <TextView
            android:id="@+id/tvYouKnow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/string_home_know"
            android:textColor="@color/main_text_color"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ryPopularScience"
            android:overScrollMode="never"
            android:background="@drawable/device_alarm_clock_background"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="32dp"
            />
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
