<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.map.share.ImgShareActivity">
    <com.example.xingliansdk.widget.TitleBarLayout
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        app:midtitle="分享"
        app:showHome="true"
        android:id="@+id/titleBar"
        app:titleTextColor01="@color/main_text_color"
        android:layout_height="?actionBarSize"/>
        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:overScrollMode="never"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleBar"
            app:layout_constraintBottom_toTopOf="@+id/ll_bottom"
            android:layout_margin="32dp"
            >
        <ImageView
            android:id="@+id/imgShare"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher"
            />
        </androidx.core.widget.NestedScrollView>
        <LinearLayout
            android:id="@+id/ll_bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@color/white"
            >
            <TextView
                android:id="@+id/tvShareWX"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@mipmap/icon_share_wx"
                android:drawablePadding="8dp"
                android:text="微信好友"
                android:gravity="center"
                android:textColor="@color/main_text_color"
                />
            <TextView
                android:id="@+id/tvShareFriend"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@mipmap/icon_share_pengyouquan"
                android:drawablePadding="8dp"
                android:text="微信朋友圈"
                android:gravity="center"
                android:textColor="@color/main_text_color"
                />
            <TextView
                android:id="@+id/tvShareQQ"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@mipmap/icon_share_qq"
                android:drawablePadding="8dp"
                android:text="QQ好友"
                android:gravity="center"
                android:textColor="@color/main_text_color"
                />
            <TextView
                android:id="@+id/tvShareWeiBo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@mipmap/icon_share_weibo"
                android:drawablePadding="8dp"
                android:text="新浪微博"
                android:gravity="center"
                android:textColor="@color/main_text_color"
                />

        </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>