<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    android:orientation="vertical"
    tools:context=".ui.setting.MyDeviceActivity">

    <com.example.xingliansdk.widget.TitleBarLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:actionTextSize="24sp"
        app:backcolor="@color/white"
        app:homeBackClick="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:midtitle="@string/string_my_device"
        app:showHome="true"
        app:titleTextColor01="@color/black" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.example.xingliansdk.widget.SettingItemLayout
                android:id="@+id/settingInformationReminder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                app:TextSize="18px"
                app:contentText="0"
                app:layoutType="3"
                app:mtitleTextColor="@color/sub_text_color"
                app:styleImage="@mipmap/icon_device_remind"
                app:titleText="@string/string_device_msg_notify" />

            <com.example.xingliansdk.widget.SettingItemLayout
                android:id="@+id/settingAlarmClock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                app:TextSize="18px"
                app:contentText="0"
                app:layoutType="3"
                app:mtitleTextColor="@color/sub_text_color"
                app:styleImage="@mipmap/icon_device_alarm_setting"
                app:titleText="@string/string_device_alarm" />

            <include
                android:id="@+id/includeSedentaryReminder"
                layout="@layout/item_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp" />

            <include
                android:id="@+id/includeDrinkWaterReminder"
                layout="@layout/item_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp" />

            <include
                android:id="@+id/ringHeartLayout"
                layout="@layout/item_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp" />

            <include
                android:id="@+id/ringTempLayout"
                layout="@layout/item_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp" />


            <include
                android:id="@+id/includeRotateBrightScreen"
                layout="@layout/item_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp" />




            <com.example.xingliansdk.widget.SettingItemLayout
                android:id="@+id/settingTakeMedicine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                app:TextSize="18px"
                app:contentText="0"
                app:layoutType="3"
                app:mtitleTextColor="@color/sub_text_color"
                app:styleImage="@mipmap/icon_device_take_medicine"
                app:titleText="@string/string_device_take_medic" />

            <com.example.xingliansdk.widget.SettingItemLayout
                android:id="@+id/settingScheduleReminder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                app:TextSize="18px"
                app:contentText="0"
                app:layoutType="3"
                app:mtitleTextColor="@color/sub_text_color"
                app:styleImage="@mipmap/icon_device_schedule_reminder"
                app:titleText="@string/string_device_schedule_notify" />

            <com.example.xingliansdk.widget.SettingItemLayout
                android:id="@+id/settingWuRao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                app:TextSize="18px"
                android:visibility="gone"
                app:contentTextSize="7sp"
                app:layoutType="3"
                app:mtitleTextColor="@color/sub_text_color"
                app:styleImage="@mipmap/icon_device_wurao"
                app:titleText="勿扰模式" />

            <com.example.xingliansdk.widget.SettingItemLayout
                android:id="@+id/settingWear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:visibility="gone"
                app:TextSize="18px"
                app:contentText="左手"
                app:contentTextSize="7sp"
                app:layoutType="4"
                app:mtitleTextColor="@color/sub_text_color"
                app:styleImage="@mipmap/icon_device_wear"
                app:titleText="左右手佩戴" />
            <com.example.xingliansdk.widget.SettingItemLayout
                android:id="@+id/settingHeartRateAlarmSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                app:TextSize="18px"
                app:contentTextSize="7sp"
                app:layoutType="3"
                app:mtitleTextColor="@color/sub_text_color"
                app:styleImage="@mipmap/icon_device_heart_rate_alarm"
                app:titleText="@string/string_device_heart_alarm"
                />


            <com.example.xingliansdk.widget.SettingItemLayout
                android:id="@+id/settingBpSetLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                app:TextSize="18px"
                app:contentTextSize="7sp"
                app:layoutType="3"
                app:mtitleTextColor="@color/sub_text_color"
                app:styleImage="@mipmap/icon_device_bp_set"
                app:titleText="@string/string_device_bp_set"
                />




            <include
                android:id="@+id/includeIncomingCall"
                layout="@layout/item_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:visibility="gone" />


            <include
                android:id="@+id/includeLowPowerMode"
                layout="@layout/item_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:visibility="gone" />


            <com.example.xingliansdk.widget.SettingItemLayout
                android:id="@+id/settingBloodPressure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:visibility="gone"
                app:TextSize="18px"
                app:contentText="0"
                app:layoutType="3"
                app:mtitleTextColor="@color/sub_text_color"
                app:styleImage="@mipmap/icon_device_blood_pressure"
                app:titleText="血压私人模式" />

            <com.example.xingliansdk.widget.SettingItemLayout
                android:id="@+id/settingBrightScreenTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:visibility="gone"
                app:TextSize="18px"
                app:contentText="0"
                app:layoutType="4"
                app:mtitleTextColor="@color/sub_text_color"
                app:styleImage="@mipmap/icon_device_wear"
                app:titleText="亮屏时长" />

            <com.example.xingliansdk.widget.SettingItemLayout
                android:id="@+id/settingSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:visibility="gone"
                app:TextSize="18px"
                app:contentText="0"
                app:layoutType="3"
                app:mtitleTextColor="@color/sub_text_color"
                app:styleImage="@mipmap/icon_device_swtich"
                app:titleText="开关设置" />

            <com.example.xingliansdk.widget.SettingItemLayout
                android:id="@+id/settingBrightness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:visibility="gone"
                app:TextSize="18px"
                app:contentText="0"
                app:layoutType="3"
                app:mtitleTextColor="@color/sub_text_color"
                app:styleImage="@mipmap/icon_device_brightness"
                app:titleText="亮度调节" />


            <com.example.xingliansdk.widget.SettingItemLayout
                android:id="@+id/settingFindDevice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:TextSize="18px"
                app:contentText="0"
                app:layoutType="3"
                app:mtitleTextColor="@color/sub_text_color"
                app:styleImage="@mipmap/icon_find"
                app:titleText="@string/string_device_find_device" />

            <com.example.xingliansdk.widget.SettingItemLayout
                android:id="@+id/settingCamera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                app:TextSize="18px"
                app:contentText="0"
                app:layoutType="3"
                app:mtitleTextColor="@color/sub_text_color"
                app:styleImage="@mipmap/icon_device_carme"
                app:titleText="@string/string_device_take_photo" />

            <com.example.xingliansdk.widget.SettingItemLayout
                android:id="@+id/settingWatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:visibility="gone"
                app:TextSize="18px"
                app:contentText="0"
                app:layoutType="3"
                app:mtitleTextColor="@color/sub_text_color"
                app:styleImage="@mipmap/icon_device_watch"
                app:titleText="表盘设置" />


            <include
                layout="@layout/item_menu_duf_layout"/>

            <com.example.xingliansdk.widget.SettingItemLayout
                android:id="@+id/settingUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="1dp"
                app:TextSize="18px"
                app:contentText="0"
                app:layoutType="4"
                app:mtitleTextColor="@color/sub_text_color"
                app:styleImage="@mipmap/icon_device_update"
                app:titleText="@string/string_device_dfu" />


            <com.example.xingliansdk.widget.SettingItemLayout
                android:id="@+id/settingUIUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                app:TextSize="18px"
                app:layoutType="3"
                app:mtitleTextColor="@color/sub_text_color"
                app:styleImage="@mipmap/icon_device_update"
                app:titleText="@string/string_flash_update" />

            <com.example.xingliansdk.widget.SettingItemLayout
                android:id="@+id/settingCleanRoom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                app:TextSize="18px"
                app:contentText="0"
                app:layoutType="4"
                app:mtitleTextColor="@color/sub_text_color"
                app:styleImage="@mipmap/icon_device_cleanroom"
                app:titleText="@string/string_device_clear_cache" />

            <com.example.xingliansdk.widget.SettingItemLayout
                android:id="@+id/settingReset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"

                app:TextSize="18px"
                app:contentText="0"
                app:layoutType="3"
                app:mtitleTextColor="@color/sub_text_color"
                app:styleImage="@mipmap/icon_device_reset"
                app:titleText="@string/string_device_recycler_device" />


            <TextView
                android:id="@+id/tvDeviceDelete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:layout_marginBottom="50dp"
                android:background="@color/white"
                android:gravity="center"
                android:padding="16dp"
                android:textSize="18sp"
                android:text="@string/string_device_delete_device"
                android:textColor="@color/red" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>