<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <com.app.fmate.widget.TitleBarLayout
        android:layout_width="match_parent"
        app:midtitle="@string/string_add_device"
        app:showHome="true"
        android:id="@+id/addSelectTB"
        app:titleTextColor01="@color/main_text_color"
        app:showActionImage="false"
        app:iconActionImage="@mipmap/icon_share"
        android:layout_height="?actionBarSize"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/addSelectRyView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>