<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.setting.InfRemindActivity">

    <com.example.xingliansdk.widget.TitleBarLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:actionTextSize="24sp"
        app:backcolor="@color/white"
        app:homeBackClick="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:midtitle="消息提醒"
        app:showHome="true"
        app:titleTextColor01="@color/main_text_color" />



    <TextView
        android:id="@+id/remindNotifyTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:lineSpacingExtra="5dp"
        android:text="@string/string_sms_notify_desc"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:id="@+id/tvCall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="16dp"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            android:text="来电提醒"
            android:textColor="@color/main_text_color"
            android:textSize="18sp" />

        <com.github.iielse.switchbutton.SwitchView
            android:id="@+id/SwitchALL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:isOpened="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/tvSMS"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="16dp"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            android:text="短信提醒"
            android:textColor="@color/main_text_color"
            android:textSize="18sp" />

        <com.github.iielse.switchbutton.SwitchView
            android:id="@+id/SwitchSMS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:isOpened="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/tvOther"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="16dp"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            android:text="其他提醒"
            android:textColor="@color/main_text_color"
            android:textSize="18sp" />

        <com.github.iielse.switchbutton.SwitchView
            android:id="@+id/SwitchOther"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:isOpened="true" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ryRemind"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="16dp"
        android:overScrollMode="never" />
</LinearLayout>