<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestActivity"
    android:orientation="vertical"
    >

    <TextView

        android:id="@+id/tvOnclick"
        android:layout_width="match_parent"
        android:padding="15dp"
        android:layout_height="wrap_content"
        android:text="点一下"
        />
    <TextView

        android:id="@+id/tvOnclick2"
        android:layout_width="match_parent"
        android:padding="15dp"
        android:layout_height="wrap_content"
        android:text="点一上"
        />
    <TextView

        android:id="@+id/tvSend"
        android:layout_width="match_parent"
        android:padding="15dp"
        android:layout_height="wrap_content"
        android:text="下载进度:0"
        />
    <com.app.fmate.view.DownloadProgressButton
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/download"
        android:textSize="20sp"
        app:backgroud_color="@color/color_main_green"
        app:backgroud_second_color="#fff"
        app:backgroud_strokeWidth="2dp"
        app:download_radius="15"
        app:text_color="@color/color_main_green"
        app:text_covercolor="#fff"
        />
    <com.app.fmate.view.CustomBarChart
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/chart1"

        />
    <com.app.fmate.utils.BloodPreesureChartView
        android:id="@+id/BloodPreesureChartView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>