<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.sleep.SleepDetailsActivity">


    <com.app.fmate.widget.TitleBarLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:actionTextColor="@color/color_main_green"
        app:backcolor="@color/white"
        app:homeBackClick="true"
        app:iconActionImage="@mipmap/icon_calender"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:midtitle="@string/string_sleep"
        app:showActionImage="true"
        app:showHome="true"
        app:titleTextColor01="@color/main_text_color" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ConsTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/img_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32dp"
                        android:padding="@dimen/dp_10"
                        android:rotation="180"
                        android:src="@mipmap/icon_arrow_right"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvTypeTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="@dimen/dp_10"
                        android:text=""
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/img_left"
                        app:layout_constraintRight_toLeftOf="@+id/img_right"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/img_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="32dp"
                        android:padding="@dimen/dp_10"
                        android:src="@mipmap/icon_arrow_right"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tvSleepTimeType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text=""
                    android:textColor="@color/main_text_color"
                    android:textSize="12sp"
                    app:layout_constraintTop_toBottomOf="@+id/ConsTitle" />


                <LinearLayout
                    android:id="@+id/tmpSleepType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/tvSleepTimeType">


                    <TextView
                        android:id="@+id/sleepDetailStatusTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:textColor="@color/main_text_color" />


                    <TextView
                        android:id="@+id/tvSleepTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="16dp"
                        android:text=""
                        android:textColor="@color/main_text_color"
                        android:textSize="36sp" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/llType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/tmpSleepType">



                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:drawableLeft="@drawable/round_deep_sleep"
                        android:drawablePadding="3dp"
                        android:text="@string/string_sleep_deep"
                        android:textSize="11sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:drawableLeft="@drawable/round_light_sleep"
                        android:drawablePadding="3dp"
                        android:text="@string/string_sleep_light"
                        android:textSize="11sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:drawableLeft="@drawable/round_eye_movement"
                        android:drawablePadding="3dp"
                        android:text="@string/string_sleep_eye"
                        android:textSize="11sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:drawableLeft="@drawable/round_awake"
                        android:drawablePadding="3dp"
                        android:text="@string/string_sleep_awake"
                        android:textSize="11sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:drawableLeft="@drawable/round_wake_up"
                        android:drawablePadding="3dp"
                        android:text="@string/string_sleep_into_time"
                        android:textSize="11sp" />

                    <!--            <View-->
                    <!--                android:layout_width="0dp"-->
                    <!--                android:layout_height="wrap_content"-->
                    <!--                android:layout_weight="0.3"-->
                    <!--                />-->
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constSleep"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:layout_centerInParent="true"
                    app:layout_constraintTop_toBottomOf="@+id/llType">

                    <TextView
                        android:id="@+id/tvSleepContent"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_centerInParent="true"
                        android:background="@color/white"
                        android:gravity="center"
                        android:paddingBottom="16dp"
                        android:text="@string/string_no_data"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.app.fmate.view.SleepView
                        android:id="@+id/sleepView"
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:layout_centerInParent="true"
                        android:background="@color/white"
                        android:paddingBottom="16dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:sq_marginBottomRatio="0.05"
                        app:sq_marginLeftRatio="0.05"
                        app:sq_marginRightRatio="0.05"
                        app:sq_marginTopRatio="0.05" />

                    <com.app.fmate.view.SleepTodayView
                        android:id="@+id/sleepTodayView"
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:layout_centerInParent="true"
                        android:background="@color/white"
                        android:paddingBottom="16dp"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tvFallAsleep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:text="3/28 \n23:30入睡"
                    android:textColor="@color/bottom_nav_icon_dim"
                    android:textSize="11sp"
                    app:layout_constraintBottom_toBottomOf="@+id/constSleep"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <TextView
                    android:id="@+id/tvWakeUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="32dp"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:text="3/28 \n23:30醒来"
                    android:textColor="@color/bottom_nav_icon_dim"
                    android:textSize="11sp"
                    app:layout_constraintBottom_toBottomOf="@+id/constSleep"
                    app:layout_constraintRight_toRightOf="parent" />

                <View
                    android:id="@+id/view_1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_view"
                    app:layout_constraintTop_toBottomOf="@+id/constSleep" />

                <LinearLayout
                    android:id="@+id/llSleepProportion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:layout_constraintTop_toBottomOf="@+id/view_1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/string_sleep_deep_scale"
                            android:textColor="@color/sub_text_color"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/tvDeepSleep"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00"
                            android:textColor="@color/main_text_color"
                            android:textSize="24sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@color/color_view" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/string_sleep_light_scale"
                            android:textColor="@color/sub_text_color"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/tvLightSleep"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00"
                            android:textColor="@color/main_text_color"
                            android:textSize="24sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@color/color_view" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/string_sleep_eye_scale"
                            android:textColor="@color/sub_text_color"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/tvEyeSleep"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00"
                            android:textColor="@color/main_text_color"
                            android:textSize="24sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@color/color_view" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/string_sleep_awake_times"
                            android:textColor="@color/sub_text_color"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/tvWideAwake"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0次"
                            android:textColor="@color/main_text_color"
                            android:textSize="24sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/color_view" />

                </LinearLayout>

                <View
                    android:id="@+id/view_2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_view"
                    app:layout_constraintTop_toBottomOf="@+id/llSleepProportion" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:layout_constraintTop_toBottomOf="@+id/view_2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/string_max_heart"
                            android:textColor="@color/sub_text_color"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/tvMaxHeart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/main_text_color"
                            android:textSize="24sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@color/color_view" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/string_min_heart"
                            android:textColor="@color/sub_text_color"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/tvMinHeart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/main_text_color"
                            android:textSize="24sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@color/color_view" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/string_sport_avg_heart"
                            android:textColor="@color/sub_text_color"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/tvAvgHeart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/main_text_color"
                            android:textSize="24sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@color/color_view" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/string_sleep_into_time"
                            android:textColor="@color/sub_text_color"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/sleepRoundTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/main_text_color"
                            android:textSize="24sp" />


                    </LinearLayout>
                </LinearLayout>
                <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
                <!--            android:visibility="gone"-->
                <!--            app:layout_constraintTop_toBottomOf="@+id/view_1"-->
                <!--            android:layout_width="match_parent"-->
                <!--            android:padding="16dp"-->
                <!--            android:background="@color/white"-->
                <!--            android:layout_height="wrap_content">-->
                <!--            <TextView-->
                <!--                android:id="@+id/tvMax"-->
                <!--                app:layout_constraintTop_toTopOf="parent"-->
                <!--                android:layout_width="0dp"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                app:layout_constraintStart_toStartOf="parent"-->
                <!--                app:layout_constraintEnd_toStartOf="@+id/tvMin"-->
                <!--                android:textColor="@color/sub_text_color"-->
                <!--                android:gravity="center"-->
                <!--                android:text="最大心率"-->
                <!--                android:textSize="11sp"-->
                <!--                />-->
                <!--            <TextView-->
                <!--                android:gravity="center"-->
                <!--                android:id="@+id/tvMin"-->
                <!--                android:layout_width="0dp"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                app:layout_constraintStart_toEndOf="@+id/tvMax"-->
                <!--                app:layout_constraintEnd_toStartOf="@+id/tvAvg"-->
                <!--                app:layout_constraintTop_toTopOf="parent"-->
                <!--                android:textColor="@color/sub_text_color"-->
                <!--                android:text="最小心率"-->
                <!--                android:textSize="11sp"-->
                <!--                />-->
                <!--            <TextView-->
                <!--                android:gravity="center"-->
                <!--                android:id="@+id/tvAvg"-->
                <!--                android:layout_width="0dp"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                app:layout_constraintStart_toEndOf="@+id/tvMin"-->
                <!--                app:layout_constraintEnd_toEndOf="parent"-->
                <!--                app:layout_constraintTop_toTopOf="parent"-->
                <!--                android:textColor="@color/sub_text_color"-->
                <!--                android:text="平均值"-->
                <!--                android:textSize="11sp"-->
                <!--                />-->

                <!--            <TextView-->
                <!--                android:id="@+id/tvMaxNum"-->
                <!--                android:layout_width="0dp"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                app:layout_constraintStart_toStartOf="parent"-->
                <!--                app:layout_constraintEnd_toStartOf="@+id/tvMin"-->
                <!--                android:gravity="center"-->
                <!--                android:text="0次/分钟"-->
                <!--                android:textSize="24sp"-->
                <!--                android:textColor="@color/main_text_color"-->
                <!--                android:layout_marginTop="8dp"-->
                <!--                app:layout_constraintTop_toBottomOf="@+id/tvMax"-->
                <!--                />-->
                <!--            <TextView-->
                <!--                android:gravity="center"-->
                <!--                android:id="@+id/tvMinNum"-->
                <!--                android:layout_width="0dp"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                app:layout_constraintStart_toEndOf="@+id/tvMaxNum"-->
                <!--                app:layout_constraintEnd_toStartOf="@+id/tvAvgNum"-->
                <!--                android:text="0次/分钟"-->
                <!--                android:textColor="@color/main_text_color"-->
                <!--                android:textSize="24sp"-->
                <!--                android:layout_marginTop="8dp"-->
                <!--                app:layout_constraintTop_toBottomOf="@+id/tvMin"-->
                <!--                />-->
                <!--            <TextView-->
                <!--                android:gravity="center"-->
                <!--                android:id="@+id/tvAvgNum"-->
                <!--                android:layout_width="0dp"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                app:layout_constraintStart_toEndOf="@+id/tvMin"-->
                <!--                app:layout_constraintEnd_toEndOf="parent"-->
                <!--                android:text="0次/分钟"-->
                <!--                android:textColor="@color/main_text_color"-->
                <!--                android:textSize="24sp"-->
                <!--                android:layout_marginTop="8dp"-->
                <!--                app:layout_constraintTop_toBottomOf="@+id/tvAvg"-->
                <!--                />-->
                <!--            <View-->
                <!--                android:layout_width="1dp"-->
                <!--                android:layout_height="0dp"-->
                <!--                app:layout_constraintTop_toTopOf="@+id/tvMax"-->
                <!--                app:layout_constraintBottom_toBottomOf="@+id/tvMaxNum"-->
                <!--                app:layout_constraintRight_toRightOf="@+id/tvMaxNum"-->
                <!--                app:layout_constraintLeft_toLeftOf="@+id/tvMin"-->
                <!--                />-->
                <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

            </androidx.constraintlayout.widget.ConstraintLayout>

            <include
                layout="@layout/item_sleep_index"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="32dp" />

            <TextView
                android:id="@+id/tvYouKnow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:text="@string/string_home_know"
                android:textColor="@color/main_text_color"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ryPopularScience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/device_alarm_clock_background"
                android:overScrollMode="never" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:orientation="vertical">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pieChart"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="16dp" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rySleep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                tools:listitem="@layout/item_sleep" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>