<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/llHeart"
    android:padding="8dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="心率"
            android:textColor="@color/main_text_color"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:text="(次/分)" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/main_text_color"
            android:text="@string/string_sport_avg_heart" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textColor="@color/main_text_color"
            android:gravity="center"
            android:text="@string/string_max_heart" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tvAvgHeart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/main_text_color"
            android:text="--"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvMaxHeart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/main_text_color"
            android:text="--"
            android:textSize="24sp" />


    </LinearLayout>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/harts_hrr"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/white"
       />
    <LinearLayout
        android:layout_marginTop="-15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0"
            android:textSize="11sp"
            android:layout_marginLeft="16dp"
            />
        <TextView
            android:id="@+id/tvAvgTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="11sp"
            android:text="0"
            />
        <TextView
            android:id="@+id/tvEndTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_marginRight="32dp"
            android:text="0"
            android:textSize="11sp"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/string_time_minute"
        android:gravity="right"
        android:textSize="11sp"
        android:layout_marginRight="32dp"
        />
    <com.github.mikephil.charting.charts.PieChart
        android:padding="32dp"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:id="@+id/pieChart"
        android:layout_width="match_parent"
        android:layout_height="150dp" />
</LinearLayout>